SECRET_KEY=ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9
DATABASE_URL_DEVREMOTE = postgres://axhqikolgfskhz:cb6d7e64f03923b0995725ec8bd9961bd9b82ac802294a0fc185321c856d1388@ec2-54-227-246-76.compute-1.amazonaws.com:5432/datkh6o3700kne
DATABASE_URL_DEV=postgres://postgres:docker@db:5432/docker
MEDIA_DIR = /cheat/
FLASK_DEBUG=1
